{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://deadsetbit.github.io/gaming-couch-unity/",
    "changefreq": "weekly"
  },
  "source_base_path": "D:/a/gaming-couch-unity/gaming-couch-unity/Documentation/DocFx",
  "xrefmap": "xrefmap.yml",
  "files": [],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}